{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deno: run (on current file)",
      "type": "deno",
      "command": "run",
      "args": ["--quiet", "--watch", "${file}"],
      "problemMatcher": ["$deno"]
    }
  ]
}
